@import "global.less";

.title {
  text-align: center;
  text-transform: uppercase;
  color: @color-blue;
  font-size: 1.75rem;
  font-weight: bold;
}

.subtitle {
  text-align: center;
  font-size: 3.25rem;
  font-weight: bold;
}
