@import "global.less";

.cont {
  width: 100%;
  height: 100%;
  background: @color-blue-grad;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  gap: 1.25rem;
  font-size: 1.5rem;
}

.right {
  display: flex;
  gap: 1.25rem;

  li a {
    transition: all 0.3s;

    &:hover {
      cursor: pointer;
      color: @color-light;
    }
  }
}
