@import "global.less";

.cont {
  background-color: @color-blue-light;
  padding: 3.75rem;

  ul {
    display: grid;
    gap: 2.5rem;
  }
}

.infoBody {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.actionsCont {
  padding-top: 1.1rem;
  display: flex;
  justify-content: center;
}

@media (min-width: 1201px) {
  .cont ul {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .cont ul {
    grid-template-rows: 2fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .cont ul {
    grid-template-rows: 2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
