@import "global.less";

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.ele {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  .dot {
    border-radius: 50%;
    height: 0.75rem;
    width: 0.75rem;
    background-color: @color-blue;
  }

  .txt {
    flex-grow: 1;
    font-size: 1.25rem;
  }
}
