@import "global.less";

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;

  &:hover {
    cursor: pointer;
    background-color: @color-blue-dark;
  }

  &.circle,
  &.square {
    border: none;
    background-color: @color-blue;
    color: @color-light;

    &.icon {
      color: @color-light;
    }
  }

  &.empty {
    background-color: transparent;

    &.icon {
      color: @color-blue;
    }
  }
}

.btn.circle {
  border-radius: 50%;
}

.btn.square {
  border-radius: 0.6rem;
}

.btn.md {
  height: 2.6rem;
  width: 2.6rem;

  .icon {
    height: 1.5rem;
  }
}

.btn.lg {
  height: 4rem;
  width: 4rem;

  .icon {
    height: 2.6rem;
  }
}
