@import "global.less";

.cont {
  display: flex;
  gap: 0.75rem;
}

.iconCont {
  .icon {
    fill: @color-blue;
    color: @color-blue;
    height: 3rem;
  }
}

.title {
  font-family: "Concert One", sans-serif;
  color: @color-blue;
  font-size: 2.5rem;
}
