@import "global.less";

.cont {
  background-color: @color-blue-light;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.75rem;
  padding-bottom: 7.5rem;
  gap: 3.75rem;
}

.body {
  display: flex;
  align-self: stretch;
  justify-content: center;

  .wrap {
    width: 800px;
  }
}
