@import "global.less";

.cont {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  padding: 3.75rem 2.5rem;
  background-color: @color-blue-light;
}

.body {
  padding-top: 3.75rem;

  .gallery {
    display: flex;
    justify-content: center;
    gap: 2.5rem;

    .specialist {

    }
  }
}

.footer {
  display: flex;
  justify-content: center;
}
