@import "the-new-css-reset/css/reset.css";
@import "colors.less";
@import "fonts.less";
@import "sizes.less";

:root {
  font-size: 16px;
  font-family: Montserrat, sans-serif;
}

body {
  background-color: @color-light;
  min-height: 100vh;
}

@media @mediaWeb {
  font-size: 1rem;
}

@media @mediaTablet {
  font-size: 1rem;
}

@media @mediaMobile {
  font-size: 1rem;
}
