@web: 1280px;
@tablet: 1024px;
@mobile: 360px;

@mediaWeb: ~"(min-width: @{web})";
@mediaTablet: ~"(min-width: @{tablet}) and (max-width: @{web})";
@mediaMobile: ~"(min-width: @{mobile}) and (max-width:  @{tablet})";
